en=select_item&_ee=1&pr1=id2807699~nmDenali%20White%20Christmas%20Tree~caTree~va9%E2%80%B2%20Full%20Tree%20LED%20Clear%20Lights~pr1599.00~lnPDP%20WEP-T&ep.item_list_name=PDP%20WEP-T&ep.tealium_session_id=1752619512258&ep.tealium_session_number=1&_et=558
en=select_item&_ee=1&pr1=id2807699~nmDenali%20White%20Christmas%20Tree~caTree~va9%E2%80%B2%20Full%20Tree%20LED%20Clear%20Lights~pr2099.00~lnPDP%20WEP-T&ep.item_list_name=PDP%20WEP-T&ep.tealium_session_id=1752619512258&ep.tealium_session_number=1&_et=100
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1049814&ep.campaignName=2024-09-18%20%7C%20PDP%20%7C%20Social%20Proof%20Messaging&epn.experienceID=2393307&ep.experienceName=Default%20-%20Inventory&ep.variationID=19127503&ep.variationName=This%20is%20close%20to%20selling%20out&_et=166
en=LCP&_ee=1&epn.value=972&ep.metric_id=4&epn.metric_value=972&epn.metric_delta=972&ep.nonInteraction=true&ep.debug_target=&_et=352