en=FCP&_ee=1&epn.value=768&ep.metric_id=4&epn.metric_value=768&epn.metric_delta=768&ep.nonInteraction=true&epn.debug_ttfb=225.29999995231628&epn.debug_timetofcp=542.7000000476837&_et=27&dl=https%3A%2F%2Fwww.balsamhill.com%2F&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=TTFB&_ee=1&epn.value=225.29999995231628&ep.metric_id=4&epn.metric_value=225.29999995231628&epn.metric_delta=225.29999995231628&ep.nonInteraction=true&epn.debug_waittime=4&epn.debug_dnstime=79.5&epn.debug_conntime=99&epn.debug_reqtime=42.799999952316284&_et=6&dl=https%3A%2F%2Fwww.balsamhill.com%2F&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=view_search_results&_ee=1&ep.search_term=Christmas%20Tree&ep.tealium_session_id=1752619512258&ep.tealium_session_number=1&_et=210&dl=https%3A%2F%2Fwww.balsamhill.com%2F&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=perform_search&_ee=1&ep.link_text=Christmas%20Tree&ep.link_url=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807698&ep.search_term=Christmas%20Tree&ep.search_action=select%20product%20suggestion&ep.tealium_session_id=1752619512258&ep.tealium_session_number=1&_et=1&dl=https%3A%2F%2Fwww.balsamhill.com%2F&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=LCP&_ee=1&epn.value=972&ep.metric_id=4&epn.metric_value=972&epn.metric_delta=972&ep.nonInteraction=true&ep.debug_target=img.w-100.heroBannerImage_banner-img__tMXa6.home-hero-banner.homeContainer_home-hero-banner__5lnmKHeroBannerImg.undefined.undefined.img-fluid&_et=47&dl=https%3A%2F%2Fwww.balsamhill.com%2F&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=FID&_ee=1&epn.value=2.700000047683716&ep.metric_id=4&epn.metric_value=2.700000047683716&epn.metric_delta=2.700000047683716&ep.nonInteraction=true&ep.debug_target=img.undefined&_et=38&dl=https%3A%2F%2Fwww.balsamhill.com%2F&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1094450&ep.campaignName=2024-11-23%20%7C%20PDP%20%7C%20Sticky%20Bar%20Message&epn.experienceID=2561680&ep.experienceName=Default&ep.variationID=19538747&ep.variationName=Discount%20%2F%20Free%20Shipping&_et=506
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=930159&ep.campaignName=2024-03-01%20%7C%20All%20%7C%20Intent%20Level%20Event&epn.experienceID=1985809&ep.experienceName=Low%20Intent&ep.variationID=18022439&ep.variationName=Low&_et=4
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1022201&ep.campaignName=2024-07-31%20%7C%20All%20%7C%20Next%20Page%20View%20Event&epn.experienceID=2292259&ep.experienceName=Default&ep.variationID=18870440&ep.variationName=Trigger%20Event&_et=4
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=976473&ep.campaignName=2024-05-17%20%7C%20All%20%7C%20Store%20Items%20in%20Cart&epn.experienceID=2136341&ep.experienceName=Default&ep.variationID=18457238&ep.variationName=Local%20Storage&_et=4
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1058855&ep.campaignName=2024-10-04%20%7C%20PDP%20%7C%20Buy%20Box%20Component&epn.experienceID=2424166&ep.experienceName=%5BBSK%5D%20Default&ep.variationID=19204884&ep.variationName=Order%20BSK&_et=20
en=render&_ee=1&epn.value=38.799999952316284&ep.event_label=1752619515321-8049314045969&_et=137
en=route_change_to_render&_ee=1&epn.value=208.30000019073486&ep.event_label=1752619515321-4307808210401&_et=5
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1094450&ep.campaignName=2024-11-23%20%7C%20PDP%20%7C%20Sticky%20Bar%20Message&epn.experienceID=2561680&ep.experienceName=Default&ep.variationID=19538747&ep.variationName=Discount%20%2F%20Free%20Shipping&_et=540&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=930159&ep.campaignName=2024-03-01%20%7C%20All%20%7C%20Intent%20Level%20Event&epn.experienceID=1985809&ep.experienceName=Low%20Intent&ep.variationID=18022439&ep.variationName=Low&_et=4&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1022201&ep.campaignName=2024-07-31%20%7C%20All%20%7C%20Next%20Page%20View%20Event&epn.experienceID=2292259&ep.experienceName=Default&ep.variationID=18870440&ep.variationName=Trigger%20Event&_et=4&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=976473&ep.campaignName=2024-05-17%20%7C%20All%20%7C%20Store%20Items%20in%20Cart&epn.experienceID=2136341&ep.experienceName=Default&ep.variationID=18457238&ep.variationName=Local%20Storage&_et=4&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1058855&ep.campaignName=2024-10-04%20%7C%20PDP%20%7C%20Buy%20Box%20Component&epn.experienceID=2424166&ep.experienceName=%5BBSK%5D%20Default&ep.variationID=19204884&ep.variationName=Order%20BSK&_et=22&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699