en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1094450&ep.campaignName=2024-11-23%20%7C%20PDP%20%7C%20Sticky%20Bar%20Message&epn.experienceID=2561680&ep.experienceName=Default&ep.variationID=19538747&ep.variationName=Discount%20%2F%20Free%20Shipping&_et=1041
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=930159&ep.campaignName=2024-03-01%20%7C%20All%20%7C%20Intent%20Level%20Event&epn.experienceID=1985809&ep.experienceName=Low%20Intent&ep.variationID=18022439&ep.variationName=Low&_et=6
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1022201&ep.campaignName=2024-07-31%20%7C%20All%20%7C%20Next%20Page%20View%20Event&epn.experienceID=2292259&ep.experienceName=Default&ep.variationID=18870440&ep.variationName=Trigger%20Event&_et=4
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=976473&ep.campaignName=2024-05-17%20%7C%20All%20%7C%20Store%20Items%20in%20Cart&epn.experienceID=2136341&ep.experienceName=Default&ep.variationID=18457238&ep.variationName=Local%20Storage&_et=4
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1058855&ep.campaignName=2024-10-04%20%7C%20PDP%20%7C%20Buy%20Box%20Component&epn.experienceID=2424166&ep.experienceName=%5BBSK%5D%20Default&ep.variationID=19204884&ep.variationName=Order%20BSK&_et=23
en=select_item&_ee=1&pr1=id2807699~nmDenali%20White%20Christmas%20Tree~caTree~va9%E2%80%B2%20Full%20Tree%20LED%20Clear%20Lights~pr1599.00~lnPDP%20WEP-T&ep.item_list_name=PDP%20WEP-T&ep.tealium_session_id=1752619092942&ep.tealium_session_number=1&_et=14
en=select_item&_ee=1&pr1=id2807699~nmDenali%20White%20Christmas%20Tree~caTree~va9%E2%80%B2%20Full%20Tree%20LED%20Clear%20Lights~pr2099.00~lnPDP%20WEP-T&ep.item_list_name=PDP%20WEP-T&ep.tealium_session_id=1752619092942&ep.tealium_session_number=1&_et=146
en=page_view&_ee=1&ep.tealium_session_id=1752619092942&ep.tealium_session_number=1&_et=186&seg=1
en=FID&_ee=1&epn.value=3.5&ep.metric_id=4&epn.metric_value=3.5&epn.metric_delta=3.5&ep.nonInteraction=true&ep.debug_target=&_et=38&seg=1
en=LCP&_ee=1&epn.value=3400&ep.metric_id=4&epn.metric_value=3400&epn.metric_delta=3400&ep.nonInteraction=true&ep.debug_target=&_et=123&seg=1