
  <!DOCTYPE html>
  <html>
  <head>
      <link rel='icon' href='data:,' />
      <meta http-equiv="Content-Security-Policy"
          content="base-uri 'self'; default-src 'self'; font-src 'self'; style-src 'self'; script-src 'self' https://cdn.jsdelivr.net/npm/zoid@9.0.85/dist/zoid.min.js; img-src 'self'; connect-src 'self'; frame-src 'self'">
      <title></title>
      <link rel="preload" href="/index.js" as="script" />
      <link rel="preload" href="https://cdn.jsdelivr.net/npm/zoid@9.0.85/dist/zoid.min.js" integrity="sha384-67MznxkYtbE8teNrhdkvnzQBmeiErnMskO7eD8QwolLpdUliTdivKWx0ANHgw+w8" as="script" crossorigin="anonymous" />
      <div id="__AP_DATA__" hidden>
        {"errors":{"mcr":null},"mcrResponse":{"data":{"config":{"mpId":"763e27a9-5ec0-43e5-ae57-d4677c2c66f7","createdAt":"2024-09-18T08:08:15.815326073Z","updatedAt":"2025-03-17T16:01:00.62977284Z","config":{"consumerLending":{"metadata":{"shouldForceCache":false,"isProductEnabled":true,"updatedAt":"2024-09-18T08:08:15.832395135Z","version":0},"details":{"minimumAmount":{"amount":"400.00","currency":"USD"},"maximumAmount":{"amount":"4000.00","currency":"USD"}}},"interestFreePayment":{"metadata":{"shouldForceCache":false,"isProductEnabled":true,"updatedAt":"2024-09-18T08:08:15.832360955Z","version":0},"details":{"minimumAmount":{"amount":"1.00","currency":"USD"},"maximumAmount":{"amount":"2000.00","currency":"USD"},"cbt":{"enabled":false,"countries":[],"limits":{}}}},"merchantAttributes":{"metadata":{"shouldForceCache":false,"isProductEnabled":true,"updatedAt":"2024-09-18T08:08:15.832402515Z","version":0},"details":{"analyticsEnabled":true,"tradingCountry":"US","storeURI":"https://www.balsamhill.com","tradingName":"Balsam Hill","vpuf":true}},"onsitePlacements":{"metadata":{"expiresAt":1742228160629,"ttl":900,"updatedAt":"2025-03-17T16:01:00.629735019Z","version":0},"details":{"onsitePlacements":{"fcb3f3be-2e44-4816-9225-f0c921904eae":{"placementId":"fcb3f3be-2e44-4816-9225-f0c921904eae","pageType":"product","enabled":true,"type":"price-paragraph","introText":"Pay in","logoType":"badge","badgeTheme":"black-on-mint","lockupTheme":"black","modalTheme":"mint","modalLinkStyle":"circled-info-icon","paymentAmountIsBold":false,"promoRenderStyle":"promo-with-get-and-payments","size":"sm","showIfOutsideLimits":true,"showInterestFree":true,"showLowerLimit":true,"showUpperLimit":true,"showWith":true,"showPaymentAmount":true},"0a52a55c-88ce-4074-8b54-2314911fb890":{"placementId":"0a52a55c-88ce-4074-8b54-2314911fb890","pageType":"cart","enabled":true,"type":"price-paragraph","introText":"Pay in","logoType":"badge","badgeTheme":"black-on-mint","lockupTheme":"black","modalTheme":"mint","modalLinkStyle":"circled-info-icon","paymentAmountIsBold":false,"promoRenderStyle":"promo-with-get-and-payments","size":"md","showIfOutsideLimits":true,"showInterestFree":true,"showLowerLimit":true,"showUpperLimit":true,"showWith":true,"showPaymentAmount":true}}}},"cashAppPay":{"metadata":{"shouldForceCache":false,"isProductEnabled":false,"updatedAt":"2024-09-18T08:08:15.832415565Z","version":0},"details":{"enabledForOrders":false,"integrationCompleted":false}},"promotionalData":{"metadata":{"version":0},"details":{"consumerLendingPromotions":[]}}}}},"errors":null,"status":200},"brand":"cashappafterpay","meta":{"version":"0.35.4"}}
      </div>
  </head>
  <body></body>
  <script src="/index.js" type="application/javascript"></script>
  </html>
  