en=FCP&_ee=1&epn.value=796&ep.metric_id=4&epn.metric_value=796&epn.metric_delta=796&ep.nonInteraction=true&epn.debug_ttfb=166.60000014305115&epn.debug_timetofcp=629.3999998569489&_et=59
en=TTFB&_ee=1&epn.value=166.60000014305115&ep.metric_id=4&epn.metric_value=166.60000014305115&epn.metric_delta=166.60000014305115&ep.nonInteraction=true&epn.debug_waittime=5.900000095367432&epn.debug_dnstime=17&epn.debug_conntime=103.09999990463257&epn.debug_reqtime=40.60000014305115&_et=5
en=view_search_results&_ee=1&ep.search_term=Christmas%20Tree&ep.tealium_session_id=1752617764291&ep.tealium_session_number=1&_et=1016
en=perform_search&_ee=1&ep.link_text=Christmas%20Tree&ep.link_url=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807698&ep.search_term=Christmas%20Tree&ep.search_action=select%20product%20suggestion&ep.tealium_session_id=1752617764291&ep.tealium_session_number=1&_et=8
en=LCP&_ee=1&epn.value=948&ep.metric_id=4&epn.metric_value=948&epn.metric_delta=948&ep.nonInteraction=true&ep.debug_target=img.w-100.heroBannerImage_banner-img__tMXa6.home-hero-banner.homeContainer_home-hero-banner__5lnmKHeroBannerImg.undefined.undefined.img-fluid&_et=53
en=FID&_ee=1&epn.value=11.299999952316284&ep.metric_id=4&epn.metric_value=11.299999952316284&epn.metric_delta=11.299999952316284&ep.nonInteraction=true&ep.debug_target=img.undefined&_et=23