en=render&_ee=1&epn.value=19&ep.event_label=1752617771599-7028904365259&_et=497
en=route_change_to_render&_ee=1&epn.value=451&ep.event_label=1752617771599-7407355445455&_et=7
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=928448&ep.campaignName=2024-02-28%20%7C%20Cart%20%7C%20Order%20Summary%20Message&epn.experienceID=3097162&ep.experienceName=7%2F15%20-%207%2F26&ep.variationID=20868442&ep.variationName=Christmas%20Sale%20in%20July&_et=119
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=930159&ep.campaignName=2024-03-01%20%7C%20All%20%7C%20Intent%20Level%20Event&epn.experienceID=1985809&ep.experienceName=Low%20Intent&ep.variationID=18022439&ep.variationName=Low&_et=269
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1022201&ep.campaignName=2024-07-31%20%7C%20All%20%7C%20Next%20Page%20View%20Event&epn.experienceID=2292259&ep.experienceName=Default&ep.variationID=18870440&ep.variationName=Trigger%20Event&_et=5
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=976473&ep.campaignName=2024-05-17%20%7C%20All%20%7C%20Store%20Items%20in%20Cart&epn.experienceID=2136341&ep.experienceName=Default&ep.variationID=18457238&ep.variationName=Local%20Storage&_et=4
en=view_item&_ee=1&pr1=id2807698~nmDenali%20White%C2%AE%20Trees~caTree~va%209%E2%80%B2%20LED%20Clear%20Lights~pr1599.00~k0currency~v0USD~qt1&ep.value=1599.00&ep.tealium_session_id=1752617764291&ep.tealium_session_number=1&_et=274&cu=USD
en=page_view&_ee=1&ep.tealium_session_id=1752617764291&ep.tealium_session_number=1&_et=810
en=FID&_ee=1&epn.value=11.299999952316284&ep.metric_id=4&epn.metric_value=11.299999952316284&epn.metric_delta=11.299999952316284&ep.nonInteraction=true&ep.debug_target=&_et=38
en=FCP&_ee=1&epn.value=796&ep.metric_id=4&epn.metric_value=796&epn.metric_delta=796&ep.nonInteraction=true&epn.debug_ttfb=166.60000014305115&epn.debug_timetofcp=629.3999998569489&_et=6
en=TTFB&_ee=1&epn.value=166.60000014305115&ep.metric_id=4&epn.metric_value=166.60000014305115&epn.metric_delta=166.60000014305115&ep.nonInteraction=true&epn.debug_waittime=5.900000095367432&epn.debug_dnstime=17&epn.debug_conntime=103.09999990463257&epn.debug_reqtime=40.60000014305115&_et=6
en=LCP&_ee=1&epn.value=948&ep.metric_id=4&epn.metric_value=948&epn.metric_delta=948&ep.nonInteraction=true&ep.debug_target=&_et=198
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=928448&ep.campaignName=2024-02-28%20%7C%20Cart%20%7C%20Order%20Summary%20Message&epn.experienceID=3097162&ep.experienceName=7%2F15%20-%207%2F26&ep.variationID=20868442&ep.variationName=Christmas%20Sale%20in%20July&_et=1413
en=remove_from_cart&_ee=1&pr1=id2807699~nmDenali%20White%20Christmas%20Tree~caTree~pr2099.00~k0currency~v0USD~qt1&ep.value=2099.00&ep.action_trigger=remove%20product&ep.item_id=2807699&ep.tealium_session_id=1752617764291&ep.tealium_session_number=1&_et=18&cu=USD
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=930159&ep.campaignName=2024-03-01%20%7C%20All%20%7C%20Intent%20Level%20Event&epn.experienceID=1985809&ep.experienceName=Low%20Intent&ep.variationID=18022439&ep.variationName=Low&_et=259
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1022201&ep.campaignName=2024-07-31%20%7C%20All%20%7C%20Next%20Page%20View%20Event&epn.experienceID=2292259&ep.experienceName=Default&ep.variationID=18870440&ep.variationName=Trigger%20Event&_et=4
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=976473&ep.campaignName=2024-05-17%20%7C%20All%20%7C%20Store%20Items%20in%20Cart&epn.experienceID=2136341&ep.experienceName=Default&ep.variationID=18457238&ep.variationName=Local%20Storage&_et=4