en=page_view&ep.gtm_container=GTM-NM6D7T2W&ep.gtm_version=23&ep.gtm_event=gtm.historyChange&ep.global_privacy_control=(none)&ep.event_source=GTM-NM6D7T2W_23&_et=2409&up.client_id=908738780.1752617687&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=page_view&ep.gtm_container=GTM-NM6D7T2W&ep.gtm_version=23&ep.gtm_event=gtm.historyChange&ep.global_privacy_control=(none)&ep.event_source=GTM-NM6D7T2W_23&_et=115
en=page_view&ep.gtm_container=GTM-NM6D7T2W&ep.gtm_version=23&ep.gtm_event=gtm.historyChange&ep.global_privacy_control=(none)&ep.event_source=GTM-NM6D7T2W_23&_et=614
en=page_view&ep.gtm_container=GTM-NM6D7T2W&ep.gtm_version=23&ep.gtm_event=gtm.historyChange&ep.global_privacy_control=(none)&ep.event_source=GTM-NM6D7T2W_23&_et=155
en=page_view&ep.gtm_container=GTM-NM6D7T2W&ep.gtm_version=23&ep.gtm_event=gtm.historyChange&ep.global_privacy_control=(none)&ep.event_source=GTM-NM6D7T2W_23&_et=22&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699