en=render&_ee=1&epn.value=18.600000143051147&ep.event_label=1752617692668-6354973385557&_et=497
en=route_change_to_render&_ee=1&epn.value=454.7000000476837&ep.event_label=1752617692668-6163149659315&_et=7
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=928448&ep.campaignName=2024-02-28%20%7C%20Cart%20%7C%20Order%20Summary%20Message&epn.experienceID=3097162&ep.experienceName=7%2F15%20-%207%2F26&ep.variationID=20868442&ep.variationName=Christmas%20Sale%20in%20July&_et=149
en=view_item&_ee=1&pr1=id2807698~nmDenali%20White%C2%AE%20Trees~caTree~va%209%E2%80%B2%20LED%20Clear%20Lights~pr1599.00~k0currency~v0USD~qt1&ep.value=1599.00&ep.tealium_session_id=1752617686002&ep.tealium_session_number=1&_et=396&cu=USD
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=930159&ep.campaignName=2024-03-01%20%7C%20All%20%7C%20Intent%20Level%20Event&epn.experienceID=1985809&ep.experienceName=Low%20Intent&ep.variationID=18022439&ep.variationName=Low&_et=60
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1022201&ep.campaignName=2024-07-31%20%7C%20All%20%7C%20Next%20Page%20View%20Event&epn.experienceID=2292259&ep.experienceName=Default&ep.variationID=18870440&ep.variationName=Trigger%20Event&_et=4
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=976473&ep.campaignName=2024-05-17%20%7C%20All%20%7C%20Store%20Items%20in%20Cart&epn.experienceID=2136341&ep.experienceName=Default&ep.variationID=18457238&ep.variationName=Local%20Storage&_et=5
en=page_view&_ee=1&ep.tealium_session_id=1752617686002&ep.tealium_session_number=1&_et=865
en=FID&_ee=1&epn.value=3.5&ep.metric_id=4&epn.metric_value=3.5&epn.metric_delta=3.5&ep.nonInteraction=true&ep.debug_target=&_et=30
en=FCP&_ee=1&epn.value=788&ep.metric_id=4&epn.metric_value=788&epn.metric_delta=788&ep.nonInteraction=true&epn.debug_ttfb=232.20000004768372&epn.debug_timetofcp=555.7999999523163&_et=6
en=TTFB&_ee=1&epn.value=232.20000004768372&ep.metric_id=4&epn.metric_value=232.20000004768372&epn.metric_delta=232.20000004768372&ep.nonInteraction=true&epn.debug_waittime=5.800000190734863&epn.debug_dnstime=80&epn.debug_conntime=103.09999990463257&epn.debug_reqtime=43.299999952316284&_et=6
en=view_cart&_ee=1&pr1=id2807699~nmDenali%20White%20Christmas%20Tree~pr2099.00~k0currency~v0USD~qt1&ep.value=2099.00&ep.tealium_session_id=1752617686002&ep.tealium_session_number=1&_et=503&cu=USD
en=LCP&_ee=1&epn.value=1020&ep.metric_id=4&epn.metric_value=1020&epn.metric_delta=1020&ep.nonInteraction=true&ep.debug_target=&_et=1412
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=928448&ep.campaignName=2024-02-28%20%7C%20Cart%20%7C%20Order%20Summary%20Message&epn.experienceID=3097162&ep.experienceName=7%2F15%20-%207%2F26&ep.variationID=20868442&ep.variationName=Christmas%20Sale%20in%20July&_et=1436
en=remove_from_cart&_ee=1&pr1=id2807699~nmDenali%20White%20Christmas%20Tree~caTree~pr2099.00~k0currency~v0USD~qt1&ep.value=2099.00&ep.action_trigger=remove%20product&ep.item_id=2807699&ep.tealium_session_id=1752617686002&ep.tealium_session_number=1&_et=20&cu=USD