en=select_item&_ee=1&pr1=id2807699~nmDenali%20White%20Christmas%20Tree~caTree~va9%E2%80%B2%20Full%20Tree%20LED%20Clear%20Lights~pr1599.00~lnPDP%20WEP-T&ep.item_list_name=PDP%20WEP-T&ep.tealium_session_id=1752618796138&ep.tealium_session_number=1&_et=1087&seg=0
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1094450&ep.campaignName=2024-11-23%20%7C%20PDP%20%7C%20Sticky%20Bar%20Message&epn.experienceID=2561680&ep.experienceName=Default&ep.variationID=19538747&ep.variationName=Discount%20%2F%20Free%20Shipping&_et=336&seg=0
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=930159&ep.campaignName=2024-03-01%20%7C%20All%20%7C%20Intent%20Level%20Event&epn.experienceID=1985809&ep.experienceName=Low%20Intent&ep.variationID=18022439&ep.variationName=Low&_et=7&seg=0
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1022201&ep.campaignName=2024-07-31%20%7C%20All%20%7C%20Next%20Page%20View%20Event&epn.experienceID=2292259&ep.experienceName=Default&ep.variationID=18870440&ep.variationName=Trigger%20Event&_et=5&seg=0
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=976473&ep.campaignName=2024-05-17%20%7C%20All%20%7C%20Store%20Items%20in%20Cart&epn.experienceID=2136341&ep.experienceName=Default&ep.variationID=18457238&ep.variationName=Local%20Storage&_et=4&seg=0
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1058855&ep.campaignName=2024-10-04%20%7C%20PDP%20%7C%20Buy%20Box%20Component&epn.experienceID=2424166&ep.experienceName=%5BBSK%5D%20Default&ep.variationID=19204884&ep.variationName=Order%20BSK&_et=21&seg=0
en=page_view&_ee=1&ep.tealium_session_id=1752618796138&ep.tealium_session_number=1&_et=16
en=FID&_ee=1&epn.value=4&ep.metric_id=4&epn.metric_value=4&epn.metric_delta=4&ep.nonInteraction=true&ep.debug_target=&_et=45
en=FCP&_ee=1&epn.value=752&ep.metric_id=4&epn.metric_value=752&epn.metric_delta=752&ep.nonInteraction=true&epn.debug_ttfb=166.79999995231628&epn.debug_timetofcp=585.2000000476837&_et=5
en=TTFB&_ee=1&epn.value=166.79999995231628&ep.metric_id=4&epn.metric_value=166.79999995231628&epn.metric_delta=166.79999995231628&ep.nonInteraction=true&epn.debug_waittime=5.5&epn.debug_dnstime=18.59999990463257&epn.debug_conntime=100.90000009536743&epn.debug_reqtime=41.799999952316284&_et=7
en=select_item&_ee=1&pr1=id2807699~nmDenali%20White%20Christmas%20Tree~caTree~va9%E2%80%B2%20Full%20Tree%20LED%20Clear%20Lights~pr2099.00~lnPDP%20WEP-T&ep.item_list_name=PDP%20WEP-T&ep.tealium_session_id=1752618796138&ep.tealium_session_number=1&_et=82
en=add_to_cart&_ee=1&pr1=id2807699~nmDenali%20White%20Christmas%20Tree~caTree~va9%E2%80%B2%20Full%20Tree%20LED%20Clear%20Lights~pr2099.00~k0currency~v0USD~qt1&ep.value=2099.00&ep.item_id=2807699&ep.tealium_session_id=1752618796138&ep.tealium_session_number=1&_et=306&cu=USD
en=LCP&_ee=1&epn.value=1332&ep.metric_id=4&epn.metric_value=1332&epn.metric_delta=1332&ep.nonInteraction=true&ep.debug_target=&_et=356