en=FCP&_ee=1&epn.value=752&ep.metric_id=4&epn.metric_value=752&epn.metric_delta=752&ep.nonInteraction=true&epn.debug_ttfb=166.79999995231628&epn.debug_timetofcp=585.2000000476837&_et=158&dl=https%3A%2F%2Fwww.balsamhill.com%2F
en=TTFB&_ee=1&epn.value=166.79999995231628&ep.metric_id=4&epn.metric_value=166.79999995231628&epn.metric_delta=166.79999995231628&ep.nonInteraction=true&epn.debug_waittime=5.5&epn.debug_dnstime=18.59999990463257&epn.debug_conntime=100.90000009536743&epn.debug_reqtime=41.799999952316284&_et=6&dl=https%3A%2F%2Fwww.balsamhill.com%2F
en=view_search_results&_ee=1&ep.search_term=Christmas%20Tree&ep.tealium_session_id=1752618796138&ep.tealium_session_number=1&_et=561&dl=https%3A%2F%2Fwww.balsamhill.com%2F
en=perform_search&_ee=1&ep.link_text=Christmas%20Tree&ep.link_url=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807698&ep.search_term=Christmas%20Tree&ep.search_action=select%20product%20suggestion&ep.tealium_session_id=1752618796138&ep.tealium_session_number=1&_et=2&dl=https%3A%2F%2Fwww.balsamhill.com%2F
en=LCP&_ee=1&epn.value=1332&ep.metric_id=4&epn.metric_value=1332&epn.metric_delta=1332&ep.nonInteraction=true&ep.debug_target=img.w-100.heroBannerImage_banner-img__tMXa6.home-hero-banner.homeContainer_home-hero-banner__5lnmKHeroBannerImg.undefined.undefined.img-fluid&_et=42&dl=https%3A%2F%2Fwww.balsamhill.com%2F
en=FID&_ee=1&epn.value=4&ep.metric_id=4&epn.metric_value=4&epn.metric_delta=4&ep.nonInteraction=true&ep.debug_target=img.undefined&_et=45&dl=https%3A%2F%2Fwww.balsamhill.com%2F
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1094450&ep.campaignName=2024-11-23%20%7C%20PDP%20%7C%20Sticky%20Bar%20Message&epn.experienceID=2561680&ep.experienceName=Default&ep.variationID=19538747&ep.variationName=Discount%20%2F%20Free%20Shipping&_et=481&dt=Denali%20White%C2%AE%20Artificial%20Christmas%20Trees%20%7C%20Balsam%20Hill
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=930159&ep.campaignName=2024-03-01%20%7C%20All%20%7C%20Intent%20Level%20Event&epn.experienceID=1985809&ep.experienceName=Low%20Intent&ep.variationID=18022439&ep.variationName=Low&_et=8&dt=Denali%20White%C2%AE%20Artificial%20Christmas%20Trees%20%7C%20Balsam%20Hill
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1022201&ep.campaignName=2024-07-31%20%7C%20All%20%7C%20Next%20Page%20View%20Event&epn.experienceID=2292259&ep.experienceName=Default&ep.variationID=18870440&ep.variationName=Trigger%20Event&_et=4&dt=Denali%20White%C2%AE%20Artificial%20Christmas%20Trees%20%7C%20Balsam%20Hill
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=976473&ep.campaignName=2024-05-17%20%7C%20All%20%7C%20Store%20Items%20in%20Cart&epn.experienceID=2136341&ep.experienceName=Default&ep.variationID=18457238&ep.variationName=Local%20Storage&_et=4&dt=Denali%20White%C2%AE%20Artificial%20Christmas%20Trees%20%7C%20Balsam%20Hill
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1058855&ep.campaignName=2024-10-04%20%7C%20PDP%20%7C%20Buy%20Box%20Component&epn.experienceID=2424166&ep.experienceName=%5BBSK%5D%20Default&ep.variationID=19204884&ep.variationName=Order%20BSK&_et=19&dt=Denali%20White%C2%AE%20Artificial%20Christmas%20Trees%20%7C%20Balsam%20Hill
en=render&_ee=1&epn.value=41.700000047683716&ep.event_label=1752618799914-1842352557084&_et=132&dt=Denali%20White%C2%AE%20Artificial%20Christmas%20Trees%20%7C%20Balsam%20Hill
en=route_change_to_render&_ee=1&epn.value=185.5&ep.event_label=1752618799914-4762917477508&_et=9&dt=Denali%20White%C2%AE%20Artificial%20Christmas%20Trees%20%7C%20Balsam%20Hill