en=page_view&ep.gtm_container=GTM-NM6D7T2W&ep.gtm_version=23&ep.gtm_event=gtm.historyChange&ep.global_privacy_control=(none)&ep.event_source=GTM-NM6D7T2W_23&_et=676
en=page_view&ep.gtm_container=GTM-NM6D7T2W&ep.gtm_version=23&ep.gtm_event=gtm.historyChange&ep.global_privacy_control=(none)&ep.event_source=GTM-NM6D7T2W_23&_et=184
en=page_view&ep.gtm_container=GTM-NM6D7T2W&ep.gtm_version=23&ep.gtm_event=gtm.historyChange&ep.global_privacy_control=(none)&ep.event_source=GTM-NM6D7T2W_23&_et=20&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699
en=view_item&pr1=id2807698~nmDenali%20White%C2%AE%20Trees~caTree~va%209%E2%80%B2%20LED%20Clear%20Lights~pr1599~qt1&ep.gtm_container=GTM-NM6D7T2W&ep.gtm_version=23&ep.gtm_event=product_view&ep.global_privacy_control=(none)&ep.event_source=GTM-NM6D7T2W_23&epn.value=1599&_et=1798&cu=USD&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699
en=page_view&ep.gtm_container=GTM-NM6D7T2W&ep.gtm_version=23&ep.gtm_event=gtm.historyChange&ep.global_privacy_control=(none)&ep.event_source=GTM-NM6D7T2W_23&_et=1185&dl=https%3A%2F%2Fwww.balsamhill.com%2Fcart