en=select_item&_ee=1&pr1=id2807699~nmDenali%20White%20Christmas%20Tree~caTree~va9%E2%80%B2%20Full%20Tree%20LED%20Clear%20Lights~pr1599.00~lnPDP%20WEP-T&ep.item_list_name=PDP%20WEP-T&ep.tealium_session_id=1752617605389&ep.tealium_session_number=1&_et=484&seg=0
en=select_item&_ee=1&pr1=id2807699~nmDenali%20White%20Christmas%20Tree~caTree~va9%E2%80%B2%20Full%20Tree%20LED%20Clear%20Lights~pr2099.00~lnPDP%20WEP-T&ep.item_list_name=PDP%20WEP-T&ep.tealium_session_id=1752617605389&ep.tealium_session_number=1&_et=130&seg=0
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1049814&ep.campaignName=2024-09-18%20%7C%20PDP%20%7C%20Social%20Proof%20Messaging&epn.experienceID=2393307&ep.experienceName=Default%20-%20Inventory&ep.variationID=19127503&ep.variationName=This%20is%20close%20to%20selling%20out&_et=176&seg=0
en=page_view&_ee=1&ep.tealium_session_id=1752617605389&ep.tealium_session_number=1&_et=61
en=FID&_ee=1&epn.value=3.8999998569488525&ep.metric_id=4&epn.metric_value=3.8999998569488525&epn.metric_delta=3.8999998569488525&ep.nonInteraction=true&ep.debug_target=&_et=37
en=FCP&_ee=1&epn.value=880&ep.metric_id=4&epn.metric_value=880&epn.metric_delta=880&ep.nonInteraction=true&epn.debug_ttfb=224.19999980926514&epn.debug_timetofcp=655.8000001907349&_et=6
en=LCP&_ee=1&epn.value=1020&ep.metric_id=4&epn.metric_value=1020&epn.metric_delta=1020&ep.nonInteraction=true&ep.debug_target=&_et=1039