en=FCP&_ee=1&epn.value=880&ep.metric_id=4&epn.metric_value=880&epn.metric_delta=880&ep.nonInteraction=true&epn.debug_ttfb=224.19999980926514&epn.debug_timetofcp=655.8000001907349&_et=335&dl=https%3A%2F%2Fwww.balsamhill.com%2F&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=TTFB&_ee=1&epn.value=224.19999980926514&ep.metric_id=4&epn.metric_value=224.19999980926514&epn.metric_delta=224.19999980926514&ep.nonInteraction=true&epn.debug_waittime=4&epn.debug_dnstime=75&epn.debug_conntime=103.39999985694885&epn.debug_reqtime=41.799999952316284&_et=7&dl=https%3A%2F%2Fwww.balsamhill.com%2F&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=view_search_results&_ee=1&ep.search_term=Christmas%20Tree&ep.tealium_session_id=1752617605389&ep.tealium_session_number=1&_et=610&dl=https%3A%2F%2Fwww.balsamhill.com%2F&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=perform_search&_ee=1&ep.link_text=Christmas%20Tree&ep.link_url=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807698&ep.search_term=Christmas%20Tree&ep.search_action=select%20product%20suggestion&ep.tealium_session_id=1752617605389&ep.tealium_session_number=1&_et=1&dl=https%3A%2F%2Fwww.balsamhill.com%2F&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=LCP&_ee=1&epn.value=1020&ep.metric_id=4&epn.metric_value=1020&epn.metric_delta=1020&ep.nonInteraction=true&ep.debug_target=img.w-100.heroBannerImage_banner-img__tMXa6.home-hero-banner.homeContainer_home-hero-banner__5lnmKHeroBannerImg.undefined.undefined.img-fluid&_et=44&dl=https%3A%2F%2Fwww.balsamhill.com%2F&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=FID&_ee=1&epn.value=3.8999998569488525&ep.metric_id=4&epn.metric_value=3.8999998569488525&epn.metric_delta=3.8999998569488525&ep.nonInteraction=true&ep.debug_target=img.undefined&_et=40&dl=https%3A%2F%2Fwww.balsamhill.com%2F&dt=Artificial%20Christmas%20Trees%2C%20Christmas%20Ornaments%20%26%20Spring%20D%C3%A9cor%20%7C%20Balsam%20Hill
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1094450&ep.campaignName=2024-11-23%20%7C%20PDP%20%7C%20Sticky%20Bar%20Message&epn.experienceID=2561680&ep.experienceName=Default&ep.variationID=19538747&ep.variationName=Discount%20%2F%20Free%20Shipping&_et=473
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=930159&ep.campaignName=2024-03-01%20%7C%20All%20%7C%20Intent%20Level%20Event&epn.experienceID=1985809&ep.experienceName=Low%20Intent&ep.variationID=18022439&ep.variationName=Low&_et=7
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1022201&ep.campaignName=2024-07-31%20%7C%20All%20%7C%20Next%20Page%20View%20Event&epn.experienceID=2292259&ep.experienceName=Default&ep.variationID=18870440&ep.variationName=Trigger%20Event&_et=4
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=976473&ep.campaignName=2024-05-17%20%7C%20All%20%7C%20Store%20Items%20in%20Cart&epn.experienceID=2136341&ep.experienceName=Default&ep.variationID=18457238&ep.variationName=Local%20Storage&_et=4
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1058855&ep.campaignName=2024-10-04%20%7C%20PDP%20%7C%20Buy%20Box%20Component&epn.experienceID=2424166&ep.experienceName=%5BBSK%5D%20Default&ep.variationID=19204884&ep.variationName=Order%20BSK&_et=31
en=render&_ee=1&epn.value=26.100000143051147&ep.event_label=1752617608227-4274135359109&_et=111
en=route_change_to_render&_ee=1&epn.value=191.59999990463257&ep.event_label=1752617608227-8613260881204&_et=10
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1094450&ep.campaignName=2024-11-23%20%7C%20PDP%20%7C%20Sticky%20Bar%20Message&epn.experienceID=2561680&ep.experienceName=Default&ep.variationID=19538747&ep.variationName=Discount%20%2F%20Free%20Shipping&_et=587&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=930159&ep.campaignName=2024-03-01%20%7C%20All%20%7C%20Intent%20Level%20Event&epn.experienceID=1985809&ep.experienceName=Low%20Intent&ep.variationID=18022439&ep.variationName=Low&_et=6&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1022201&ep.campaignName=2024-07-31%20%7C%20All%20%7C%20Next%20Page%20View%20Event&epn.experienceID=2292259&ep.experienceName=Default&ep.variationID=18870440&ep.variationName=Trigger%20Event&_et=4&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=976473&ep.campaignName=2024-05-17%20%7C%20All%20%7C%20Store%20Items%20in%20Cart&epn.experienceID=2136341&ep.experienceName=Default&ep.variationID=18457238&ep.variationName=Local%20Storage&_et=4&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699
en=DY%20Variation%20Impression&_ee=1&epn.campaignID=1058855&ep.campaignName=2024-10-04%20%7C%20PDP%20%7C%20Buy%20Box%20Component&epn.experienceID=2424166&ep.experienceName=%5BBSK%5D%20Default&ep.variationID=19204884&ep.variationName=Order%20BSK&_et=21&dl=https%3A%2F%2Fwww.balsamhill.com%2Ff%2Fdenali-white-artificial-christmas-trees%3Fsku%3D2807699